"Games"
{
	"tf"
	{
		"Offsets"
		{
			"CTFPlayer::EquipWearable"
			{
				"linux"		"431"
				"windows"	"430"
			}
			"CBaseAnimating::m_pStudioHdr"
			{
				"linux"		"288"
				"windows"	"283"
			}
		}
		"Signatures"
		{
			"CStudioHdr::LookupSequence"
			{
				"library"		"server"
				"windows"	"\x55\x8B\xEC\x56\x8B\x75\x08\x85\xF6\x75\x2A\x33\xC0\x5E\x5D\xC3\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x84\xC0\x74\x2A\x53"
				"linux"		"@_Z14LookupSequenceP10CStudioHdrPKc"
			}
			"CBaseAnimating::ResetSequence"
			{
				"library"		"server"
				"linux"			"@_ZN14CBaseAnimating13ResetSequenceEi"
				"windows"		"\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\x53\x56\x57\x83\x78\x30\x00\x8B\xD9\x8B\x7D\x08"
			}
			"CTFPlayer::PlayGesture"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer11PlayGestureEPKc"
				"windows" "\x55\x8B\xEC\x83\xEC\x2A\x53\x56\x8B\x75\x08\x57\x56\x8B\xF9\xE8\x2A\x2A\x2A\x2A\x8B\xD8\x83\xFB\xFF\x74\x39\x8B\x35\x2A\x2A\x2A\x2A\x8B\xCE\x8B\x16\xFF\x2A\x2A\x8B\x8F\x2A\x2A\x2A\x2A\x53\x6A\x14\x8B\x01"
			}
		}
	}
}